<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Predictor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{{ url_for("static", filename="car_bg.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #f2f2f2;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .transparent-form {
            background-color: #e9ecef0f;
            border-radius: 15px;
            box-shadow: 0px 8px 10px 6px rgb(8 6 6 / 30%);
            padding: 30px;
        }

        .transparent-form h2 {
             color:#f3f3f3;
        }
        .transparent-form.prediction_value{
           font-size: 18px;
           font-weight:500;
           color:#f2f2f2;
          }


        .btn-custom {
            border-color: #007bff; /* Blue color */
            width: 100%;
            color: #fff; /* White color */
            padding: 0.5rem 1.5rem; /* Padding */
            font-size: 1rem; /* Font size */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease; /* Smooth transition */
        }

        .btn-custom:hover {
            background-color: #0056b3; /* Darker blue color on hover */
            border-color: #0056b3; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="transparent-form">
                    <h2 class="text-center mb-4">Car Price Predictor</h2>
                    <form method="post" >
                        <div class="mb-3">
                            <label for="company" class="form-label">Company</label>
                               <select class="form-select" id="company" name="company" required onchange="load_car_models(this.id,'car_models')">
                                {% for company in companies %}
                                <option value="{{ company }}">{{ company }}</option>
                                 {% endfor %}
                               </select>
                        </div>
                        <div class="mb-3">
                            <label for="car_models" class="form-label">Car Name</label>
                               <select class="form-select" id="car_models" name="car_models" required>

                               </select>
                        </div>
                        <div class="mb-3">
                            <label for="year" class="form-label">Year Of Purchased</label>
                            <select class="form-select" id="year" name="year" required >
                                {% for year in years %}
                                <option value="{{ year }}">{{ year }}</option>
                                 {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="fuel_type" class="form-label">Fuel Type</label>
                            <select class="form-select" id="fuel_type" name="fuel_type" required >
                                {% for fuel_type in fuel_types %}
                                <option value="{{ fuel_type }}">{{ fuel_type }}</option>
                                 {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="kilo_driven" class="form-label">Kilometers Travelled</label>
                            <input type="number" class="form-control" id="kilo_driven" name="kilo_driven" placeholder="Enter KMs travelled" required>
                        </div>
                        <button type="submit" class="btn btn-custom" onclick="send_data()" id="submitBtn">Submit</button>
                    </form>
                    <div class="mt-3">
                        <h2 class="prediction_value"><span id="prediction"></span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>

    function load_car_models(company_id,car_model_id)
    {
        var company=document.getElementById(company_id);
        var car_model= document.getElementById(car_model_id);
        console.log(company.value);
        car_model.value="";
        car_model.innerHTML="";
        {% for company in companies %}
            if( company.value == "{{ company }}")
            {
                {% for model in car_models %}
                    {% if company in model %}

                        var newOption= document.createElement("option");
                        newOption.value="{{ model }}";
                        newOption.innerHTML="{{ model }}";
                        car_model.options.add(newOption);
                    {% endif %}
                {% endfor %}
            }
        {% endfor %}
    }

    function form_handler(event) {
        event.preventDefault(); // Don't submit the form normally
    }
    function send_data()
    {
        document.querySelector('form').addEventListener("submit",form_handler);

        var fd=new FormData(document.querySelector('form'));

        var xhr= new XMLHttpRequest({mozSystem: true});

        xhr.open('POST','/predict',true);
        document.getElementById('prediction').innerHTML="Wait! Predicting Price.....";
        xhr.onreadystatechange = function(){
            if(xhr.readyState == XMLHttpRequest.DONE){
                document.getElementById('prediction').innerHTML = "Prediction: ₹" + parseFloat(xhr.responseText).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');

            }
        };

        xhr.onload= function(){};

        xhr.send(fd);
    }
   </script>
    <!-- Bootstrap JS (optional, if you need JS features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>